{
  "name": "@jgalbsss/agent-doctor",
  "version": "0.4.0",
  "description": "Agent doctor for Effect TS — catch the slop LLM agents write, score 0-100, and get the clean Effect rewrite for every finding. Rust-fast.",
  "keywords": ["effect", "effect-ts", "lint", "linter", "static-analysis", "doctor", "agent", "ai", "llm"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGalbss/agent-doctor.git"
  },
  "homepage": "https://github.com/JGalbss/agent-doctor#readme",
  "bin": {
    "agent-doctor": "bin/agent-doctor.js"
  },
  "files": ["bin"],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "optionalDependencies": {
    "@jgalbsss/agent-doctor-darwin-arm64": "0.4.0",
    "@jgalbsss/agent-doctor-darwin-x64": "0.4.0",
    "@jgalbsss/agent-doctor-linux-arm64": "0.4.0",
    "@jgalbsss/agent-doctor-linux-x64": "0.4.0",
    "@jgalbsss/agent-doctor-windows-x64": "0.4.0"
  }
}
